/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
   flavor = "balanced";
   tapping-term-ms = <200>;
};

/ { 
    behaviors {
		ht_tp: hold-tap-tap-preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_TAP_TAP_PREFERRED";
			flavor = "tap-preferred";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
    };

	macros {

        tswap1: tab_swap_1 {
            label = "TAB_SWAP_ONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_1)>,
				<&macro_tap &tog 1>
                ;
        };

		tswap2: tab_swap_2 {
            label = "TAB_SWAP_TWO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_2)>,
				<&macro_tap &tog 1>;
        };

		tswap3: tab_swap_3 {
            label = "TAB_SWAP_THREE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_3)>,
				<&macro_tap &tog 1>;
        };

		tswap4: tab_swap_4 {
            label = "TAB_SWAP_FOUR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_4)>,
				<&macro_tap &tog 1>;
        };

		tswap5: tab_swap_5 {
            label = "TAB_SWAP_FIVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_5)>,
				<&macro_tap &tog 1>;
        };

		tswap6: tab_swap_6 {
            label = "TAB_SWAP_SIX";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_6)>,
				<&macro_tap &tog 1>;
        };

		tswap7: tab_swap_7 {
            label = "TAB_SWAP_SEVEN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_7)>,
				<&macro_tap &tog 1>;
        };

		tswap8: tab_swap_8 {
            label = "TAB_SWAP_EIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_8)>,
				<&macro_tap &tog 1>;
        };

		tswap9: tab_swap_9 {
            label = "TAB_SWAP_NINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LA(NUMBER_9)>,
				<&macro_tap &tog 1>;
        };

		find: find {
            label = "FIND";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LC(F)>,
				<&macro_tap &tog 1>;
        };

		winrwork: win_to_right_work {
			label = "WINDOW_TO_RIGHT_WORKSPACE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LS(LG(PG_DN))>,
				<&macro_tap &tog 1>;
		};

		winlwork: win_to_left_work {
			label = "WINDOW_TO_LEFT_WORKSPACE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp LS(LG(PG_UP))>,
				<&macro_tap &tog 1>;
		};
	};

    combos {
        compatible = "zmk,combos";
	
		base_layer {
	    	timeout-ms = <10>;
            key-positions = <31 32>;
            bindings = <&to 0>;
		};
	
		base_layer2 {
	    	timeout-ms = <10>;
            key-positions = <33 34>;
            bindings = <&to 0>;
		};

		caps_lock {
			timeout-ms = <25>;
			key-positions = <21 30>;
			layers = <0>;
			bindings = <&kp CAPSLOCK>;
		};
	
        combo_esc {
            timeout-ms = <25>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		
		/*0*/
		alpha_layer {
			bindings = <
				&kp Q       &kp W  &kp F  &kp P  &kp B				&kp J &kp L  &kp U     &kp Y    &kp BSPC 
				&kp A       &kp R  &kp S  &kp T  &kp G				&kp M &kp N  &kp E     &kp I    &kp O
				&mt LSFT Z  &kp X  &kp C  &kp D  &kp V				&kp K &kp H  &kp CMMA  &kp DOT  &mt RSFT APOS
									&tog 1  &lt 3 SPACE				&mo 4 &tog 5 
			>;
		};	

		/*1*/
       	num_layer {
			bindings = <
				&kp KP_DIVIDE  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK				&trans  &trans  &trans  &trans  &trans
				&kp KP_MINUS   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS					&trans  &trans  &trans  &trans  &trans 
				&kp PERCENT    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT					&trans  &trans  &trans  &trans  &trans 
													&kp KP_N0  &lt 2 SPACE					&trans  &trans 
			>;
		};

		/*2*/
		num_layer2 {
			bindings = <
				&kp LPAR   &tswap7  &tswap8  &tswap9  &kp RPAR					&trans  &trans  &trans  &trans  &trans
				&kp CARET  &tswap4  &tswap5  &tswap6  &kp DOLLAR				&trans  &trans  &trans  &trans  &trans 
				&kp LT     &tswap1  &tswap2  &tswap3  &kp GT					&trans  &trans  &trans  &trans  &trans 
										&kp KP_EQUAL  &trans					&trans  &trans 
			>;
		};

		/*3*/
		nav_layer {
			bindings = <
				&kp ESC   &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
				&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
				&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
												&kp ENTER &trans  				&kp SPC  &mo 2 
			>;
		};	

		/*4*/
		symbol_layer {
			bindings = <
				&trans  &trans  &trans  &trans  &trans				&trans  &trans     &trans   &trans  &trans
				&trans  &trans  &trans  &trans  &trans  			&trans  &ht_tp RPAR LPAR  &ht_tp RBKT LBKT  &kp K_MUTE &trans 
				&trans  &trans  &trans  &trans  &trans   			&trans  &kp PG_DN  &kp K_VOL_DN  &trans &trans   
										&trans  &trans 				&trans  &trans 
			>;
		};	
	};
};
