/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Edited by DancyPancy
 *
 * Notes:
 * shorten time for alpha2 macro
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define alpha1 0 
#define alpha2 1
#define nav 2

&mt {
	flavor = "balanced";
};

/ { 
    behaviors {
		// behaviors
		http: hold-tap-tap-preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_TAP_TAP_PREFERRED";
			flavor = "tap-preferred";
			#binding-cells = <2>;
			tapping-term-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

		slnq: sticky_layer_no_quick_release {
			compatible = "zmk,behavior-sticky-key";
			label = "STICKY_KEY_QUICK_RELEASE";
			#binding-cells = <1>;
			bindings = <&mo>;
			release-after-ms = <800>;
			ignore-modifiers;
			quick-release;
		};

		reklt: repeat_key_layertap {
			compatible = "zmk,behavior-hold-tap";
			label = "REPEAT_KEY_LAYERTAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&key_repeat>;
		};

		mha2: mh_alpha2 {
			compatible = "zmk,behavior-hold-tap";
			label = "MOMENTARY_HOLD_ALPHA2_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&salpha2>;
		};

		// Tap Dances
    	cxp: copy_cut_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT_PASTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&http LC(X) LC(C)>, <&kp LC(V)>;
        };

	  	pnp: play_next_previous {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_NEXT_PREVIOUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };	

		// Mod Morphs
		dotcmma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

	macros {

		highline: highlight_line {
            label = "HIGHLIGHT_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp END>,
				<&macro_press &kp LSHIFT>,
				<&macro_tap &kp HOME>;
        };

		salpha2: sticky_alpha2 {
			label = "STICKY_ALPHA2";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
            bindings = 
				<&macro_tap &slnq alpha2>;
		};
	};

    combos {
        compatible = "zmk,combos";

		esc {
			timeout-ms = <50>;
			key-positions = <11 12>;
			layers = <alpha1>;
			bindings = <&kp ESCAPE>;
		};
    };

	keymap {
		compatible = "zmk,keymap";
		//   ╭────────────────────╮ ╭────────────────────╮
        //   │  0   1   2   3   4 │ │  5   6   7   8   9 │
        //   │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        //   │ 20  21  22  23  24 | | 25  26  27  28  29 │
        //   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
        //               ╰────────╯ ╰────────╯     

		/*0*/
		alpha1 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp L			&kp G			&kp D			&none				&none			&kp H			&kp U			&kp O			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&kp C			&kp R 			&kp S			&kp T			&none				&none			&kp N			&kp E			&kp A			&kp I
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&trans			&trans	 	 		&trans			&mha2 nav N0
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*1*/
		alpha2 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp V			&kp W			&kp M			&none				&none			&kp F			&kp APOS		&kp Y			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&kp Q			&kp J			&kp P			&kp K			&none				&none			&kp B			&dotcmma		&kp X			&kp Z 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  || 			  |													*/
																&trans			&trans				&trans			&to alpha1
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};
		
		/*2*/
		nav {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&trans			&trans			&trans			&none				&none			&kp LEFT		&kp UP			&kp RIGHT		&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&trans			&trans			&trans			&none				&none			&kp HOME		&kp DOWN		&kp END			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  || 			  |													*/
																&trans			&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*#*/
		// blank {
		// 	bindings = <
		// 	/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
		// 	/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
		// 		&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
		// 	/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
		// 	/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
		// 	/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
		// 		&none			&				&				&				&none				&none			&				&				&				&none
		// 	/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
		// 	/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
		// 	/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
		// 		&				&				&				&				&none				&none			&				&				&				&
		// 	/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
		// 	/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
		// 	/* 												   |			  ||			  |	   |			  || 			  |													*/
		// 														&				&					&				&
		// 	/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
		// 	>;
		// };

	};
};  