/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define main 0 
#define alpha2 1
#define npad 2
#define npad2 3
#define rnav 4
#define sys 5
#define scut 6

#define swaymenu LG(D)
#define quitapp LG(LS(Q))
#define fullscreen LG(F)


/ { 
    behaviors {

		http: hold-tap-tap-preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_TAP_TAP_PREFERRED";
			flavor = "tap-preferred";
			#binding-cells = <2>;
			tapping-term-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

    	cxp: copy_cut_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT_PASTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&http LC(X) LC(C)>, <&kp LC(V)>;
        };

		cdel: ctrl_delete {
	        compatible = "zmk,behavior-tap-dance";
            label = "CTRL_DELETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DEL>, <&kp LC(DEL)>;	
		};

		mindiv: minus_div {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp FSLH>;
        };

		addmul: add_multi {
			compatible = "zmk,behavior-tap-dance";
			label = "DIVIDE_MULTIPLY";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp PLUS>, <&kp ASTRK>;
		};

		quotes: quotations {
			compatible = "zmk,behavior-tap-dance";
			label = "QUOTATIONS";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
		};

	  	pnp: play_next_previous {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_NEXT_PREVIOUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };	

    };

	macros {

		highline: highlight_line {
            label = "HIGHLIGHT_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp END>,
				<&macro_press &kp LSHIFT>,
				<&macro_tap &kp HOME>;
        };

		salpha2: sticky_alpha2 {
			label = "STICKY_ALPHA2";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
            bindings = 
				<&macro_tap &sl alpha2>;
		};

		ctrlnav: ctrl_nav_layer {
            label = "CTRL_NAV_LAYER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_press &mo rnav &kp RCTRL>,
				<&macro_pause_for_release>,
				<&macro_release &mo rnav &kp RCTRL>;
        };
	};

    combos {
        compatible = "zmk,combos";

		bkspc {
			timeout-ms = <50>;
			key-positions = <17 18>;
			layers = <main>;
			bindings = <&kp BACKSPACE>;
		};

		numbkspc {
			timeout-ms = <50>;
			key-positions = <22 23>;
			layers = <npad>;
			bindings = <&kp BACKSPACE>;
		};

		ctrlbkspc {
			timeout-ms = <50>;
			key-positions = <16 17 18>;
			layers = <main>;
			bindings = <&kp RC(BACKSPACE)>;
		};

    };

	keymap {
		compatible = "zmk,keymap";
		//   ╭────────────────────╮ ╭────────────────────╮
        //   │  0   1   2   3   4 │ │  5   6   7   8   9 │
        //   │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        //   │ 20  21  22  23  24 | | 25  26  27  28  29 │
        //   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
        //               ╰────────╯ ╰────────╯     

		/*0*/
		main {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp L			&kp G			&kp D			&none				&none			&kp H			&kp U			&kp O			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mt LSHFT I		&kp S			&kp R			&kp T			&none				&none			&kp N			&kp E			&kp A			&mt RSHFT C
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&lt scut SPACE	&mo npad			&mo rnav		&salpha2
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*1*/
		alpha2 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp V			&kp W			&kp M			&none				&none			&kp F			&quotes			&kp Y			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mt LSHFT Q		&kp J			&kp P			&kp K			&none				&none			&kp B			&kp	DOT			&kp X			&mt RSHFT Z 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  || layer		  |													*/
																&kp LSHFT		&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*2*/
		npad {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp N4			&kp N5			&kp N6			&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&lt npad2 N0	&mt LGUI N1		&kp N2			&kp N3			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  || layer	 	  |	   |			  ||			  |													*/
																&kp ENTER		&kp TAB				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*3*/
		npad2 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&mindiv			&addmul			&kp BSPC		&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* | layer		  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&kp N7			&kp N8			&kp N9			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&trans			&to npad			&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*4*/
		rnav {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&trans			&trans			&trans			&none				&none			&kp LEFT		&kp UP			&kp RIGHT		&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&trans			&trans			&trans			&none				&none			&kp HOME		&kp DOWN		&kp END			&ctrlnav
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   | layer		  ||			  |													*/
																&trans			&trans				&kp RSHIFT		&kp RC(BSPC) 
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*5*/
		sys {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp LG(N1)		&kp LG(N2)		&kp LG(N3)		&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* | layer		  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&kp LG(D)		&kp LG(LS(Q))	&trans			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&trans			&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*6*/
		scut {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp fullscreen	&pnp			&kp swaymenu	&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mo sys			&cxp			&kp LC(S)		&kp TAB			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   | layer		  ||			  |	   |			  ||			  |													*/
																&trans			&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};
	};
};  