/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define main 0 
#define alpha2 1
#define npad 2
#define npad2 3
#define rnav 4
#define sys 5
#define scut 6



/ { 
    behaviors {
		// behaviors
		http: hold-tap-tap-preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_TAP_TAP_PREFERRED";
			flavor = "tap-preferred";
			#binding-cells = <2>;
			tapping-term-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

		// Tap Dances
    	cxp: copy_cut_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT_PASTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&http LC(X) LC(C)>, <&kp LC(V)>;
        };

		mindiv: minus_div {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp FSLH>;
        };

		addmul: add_multi {
			compatible = "zmk,behavior-tap-dance";
			label = "DIVIDE_MULTIPLY";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp PLUS>, <&kp ASTRK>;
		};

	  	pnp: play_next_previous {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_NEXT_PREVIOUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };	

		// Mod Morphs
		lrpar: left_right_parentheses {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_RIGHT_PARENTHESES";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		lrbkt: left_right_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_RIGHT_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		lrbrc: left_right_braces {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_RIGHT_BRACES";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		ltgt: less_than_greater_than {
            compatible = "zmk,behavior-mod-morph";
            label = "LESS_THAN_GREATER_THAN";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		bangqmark: bang_questionmark {
            compatible = "zmk,behavior-mod-morph";
            label = "BANG_QUESTIONMARK";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		eqprct: equal_percent {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_PERCENT";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		minplus: minus_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
		
		underhash: underscore_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSCORE_HASH";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		colonat: colon_atsign {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_ATSIGN";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp AT_SIGN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		semicamp: semicolon_ampersand {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMICOLON_AMPERSAND";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp AMPERSAND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		fslhast: fslash_asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLASH_ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		bslhdllr: bslash_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "BSLASH_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		underhash: underscore_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSCORE_HASH";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		dotcmma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		pipecaret: pipe_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "PIPE_CARET";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		tildegrave: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

	macros {

		highline: highlight_line {
            label = "HIGHLIGHT_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_tap &kp END>,
				<&macro_press &kp LSHIFT>,
				<&macro_tap &kp HOME>;
        };

		salpha2: sticky_alpha2 {
			label = "STICKY_ALPHA2";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
            bindings = 
				<&macro_tap &sl alpha2>;
		};

		ctrlnav: ctrl_nav_layer {
            label = "CTRL_NAV_LAYER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
				<&macro_press &mo rnav &kp RCTRL>,
				<&macro_pause_for_release>,
				<&macro_release &mo rnav &kp RCTRL>;
        };
	};

    combos {
        compatible = "zmk,combos";

		escp {
			timeout-ms = <50>;
			key-positions = <11 12>;
			layers = <main>;
			bindings = <&kp ESCAPE>;
		};
		
		bkspc {
			timeout-ms = <50>;
			key-positions = <17 18>;
			layers = <main>;
			bindings = <&kp BACKSPACE>;
		};

		numbkspc {
			timeout-ms = <50>;
			key-positions = <22 23>;
			layers = <npad>;
			bindings = <&kp BACKSPACE>;
		};

		ctrlbkspc {
			timeout-ms = <50>;
			key-positions = <16 17 18>;
			layers = <main>;
			bindings = <&kp RC(BACKSPACE)>;
		};

    };

	keymap {
		compatible = "zmk,keymap";
		//   ╭────────────────────╮ ╭────────────────────╮
        //   │  0   1   2   3   4 │ │  5   6   7   8   9 │
        //   │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        //   │ 20  21  22  23  24 | | 25  26  27  28  29 │
        //   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
        //               ╰────────╯ ╰────────╯     

		/*0*/
		main {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp L			&kp G			&kp D			&none				&none			&kp H			&kp U			&kp O			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mt LSHFT I		&kp S			&kp R			&kp T			&none				&none			&kp N			&kp E			&kp A			&mt RSHFT C
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&lt scut SPACE	&mo npad			&mo rnav		&salpha2
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*1*/
		alpha2 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp V			&kp W			&kp M			&none				&none			&kp F			&kp APOS		&kp Y			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mt LSHFT Q		&kp J			&kp P			&kp K			&none				&none			&kp B			&dotcmma		&kp X			&mt RSHFT Z 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  || layer		  |													*/
																&kp LSHFT		&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*2*/
		npad {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&kp N4			&kp N5			&kp N6			&none				&none			&lrpar			&lrbkt			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&lt npad2 N0	&mt LGUI N1		&kp N2			&kp N3			&none				&none			&lrbrc			&ltgt			&bangqmark		&eqprct
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  || layer	 	  |	   |			  ||			  |													*/
																&kp ENTER		&kp TAB				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*3*/
		npad2 {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&mindiv			&addmul			&kp BSPC		&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* | layer		  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&kp N7			&kp N8			&kp N9			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&trans			&to npad			&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*4*/
		rnav {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none 
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&underhash		&bslhdllr		&fslhast		&none				&none			&kp LEFT		&kp UP			&kp RIGHT		&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&pipecaret		&colonat		&semicamp		&minplus		&none				&none			&kp HOME		&kp DOWN		&kp END			&ctrlnav
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   | layer		  ||			  |													*/
																&kp CAPSLOCK	&trans				&kp RSHIFT		&kp RC(BSPC) 
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*5*/
		sys {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&trans			&trans			&trans			&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* | layer		  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&trans			&kp LG(LS(Q))	&kp LG(F)			&kp DEL			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   |			  ||			  |	   |			  ||			  |													*/
																&trans			&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};

		/*6*/
		scut {
			bindings = <
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&none			&none			&none			&none				&none			&none			&none			&none			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&none			&cxp			&pnp			&kp LG(S)		&none				&none			&trans			&trans			&trans			&none
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮╭──────────────╮ */
			/* |			  ||			  ||			  ||			  ||			  |	   |			  ||			  ||			  ||			  ||			  | */
				&mo sys			&sk LCTRL		&sk ALT			&kp TAB			&none				&none			&trans			&trans			&trans			&trans
			/* ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯╰──────────────╯ */
			/* 												   ╭──────────────╮╭──────────────╮	   ╭──────────────╮╭──────────────╮
			/* 												   | layer		  ||			  |	   |			  ||			  |													*/
																&trans			&trans				&trans			&trans
			/* 												   ╰──────────────╯╰──────────────╯	   ╰──────────────╯╰──────────────╯													*/
			>;
		};
	};
};  